asgiref==3.5.2
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==4.1
django-filter==22.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-mptt-admin==2.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
drf-dynamic-fields==0.4.0
drf-yasg==1.21.4
enum-compat==0.0.3
idna==3.4
importlib-metadata==5.1.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.1
packaging==22.0
PyJWT==1.7.1
pymongo==4.3.3
pytz==2022.6
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.13
win32-setctime==1.1.0
zipp==3.11.0